# ameba-protobuf

./: LICENSE  README.md  pom.xml
src/main/java/ameba/message/internal/protobuf/: AbstractProtobufProvider.java  ProtobufMessageBodyReader.java  ProtobufMessageBodyWriter.java
src/main/resources/conf/: module.conf
