app.register.default.feature.protobuf.reader=ameba.message.internal.protobuf.ProtobufMessageBodyReader
app.register.default.feature.protobuf.writer=ameba.message.internal.protobuf.ProtobufMessageBodyWriter